DEBUG=0


DATABASE=postgres
VIRTUAL_HOST=192.168.0.136
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=192.168.0.136


DEBUG=1
SECRET_KEY=SECRET_KEY

DJANGO_ALLOWED_HOSTS=api.account.dev.campus.com *

ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_NAME=campus_auth_db
DATABASE_USER=campus_auth_db
DATABASE_PASSWORD=campus3210
DATABASE_HOST=db
DATABASE_PORT=5432


ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
TOKEN_EXP_TIME=960
JWT_ALGORITHM="HS256"

CAMPUS_API_URL=https://api.dev.campus.com/graphql/

FRONTEND_TLD=.campus.com

FRONTEND_REGISTRATION_BASE_URL=https://account.dev.campus.com

LOG_LEVEL=DEBUG